
*** 주유소 안내 데스크 입니다 ***

1. 지역별 주유소 찾기      2. 종료하기(exit)


if 1
1. 강남구  2, 강서구 ...////////////////////////////////////////////////////////


if 1
1. 최저가 주유소 찾기    2. 브랜드별 주유소 찾기


if 1
1. 고급유    2. 휘발유    3.경유     4.등유


if 1				
SELECT  name, addr, pr_oil "고급유 최저가"
FROM oil_pro
WHERE pr_oil = (SELECT MIN(pr_oil)
                FROM oil_pro)
AND 구 = '강남구';

0 = 이전으로


if 0
1. 지역별 주유소 찾기      2. 종료하기(exit)


if 1
1. 강남구  2, 강서구 ...////////////////////////////////////////////////////////


if 1
1. 최저가 주유소 찾기    2. 브랜드별 주유소 찾기


if 2
1. SK에너지 ,    2. 현대오일뱅크    3. GS칼텍스     4.s-oil


if 1
SELECT *
FROM oil_pro
WHERE brand = 'SK에너지'
AND 구 = '강남구';



if 1
SELECT * FROM oil_pro WHERE 구 LIKE '강남'      0= 이전으로


if 0
1. 주유소 찾기      2. 종료하기(exit)







